# AppiumKewword

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/excelReader/: ExcelReader.java
src/main/java/keyWords/: Keywords.java
src/main/java/reportUtils/: ReportTest.java  ReportUtil.java
src/main/java/runner/: TestController.java
src/main/java/testBase/: LoggerHelper.java  TestBase.java
src/test/java/propertiesFiles/: config.properties  locators.Properties
src/test/java/reports/: Suite1_TC1_TC01.html  index.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Appium Tests/: Amazon App Test.html  Amazon App Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.TestController.xml
test-output/old/: index.html
test-output/old/Appium Tests/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
