login.existingCustomer=xpath::://android.widget.Button[@text='Already a customer? Sign in']
login.email=xpath::://*[@resource-id='ap_email_login']
login.continue=xpath::://android.widget.Button[@text='Continue']
login.password=xpath::://*[@resource-id='ap_password']
login.signin=xpath::://*[@resource-id='signInSubmit']
homepage.logo=xpath::://*[@resource-id='com.amazon.mShop.android.shopping:id/action_bar_home_logo']
homepage.searchbar=xpath::://*[@resource-id='com.amazon.mShop.android.shopping:id/rs_search_src_text']
homepage.searchbarList=xpath::://*[@resource-id='com.amazon.mShop.android.shopping:id/iss_search_dropdown_item_text_layout']
itemlistpage.itemsList=xpath::://*[@resource-id='com.amazon.mShop.android.shopping:id/list_product_linear_layout']
itempage.productname=xpath::://android.view.View/android.view.View[2]/android.view.View[1]/android.view.View[2]/android.view.View/android.view.View
itempage.productprice=xpath::://android.view.View/android.view.View/android.widget.EditText
itempage.addtocartbtn=xpath::://*[@resource-id='add-to-cart-button']
itempage.carticon=xpath::://*[@resource-id='com.amazon.mShop.android.shopping:id/action_bar_cart_image']
checkoutpage.productprice=xpath://android.widget.ListView/android.view.View[1]
